
*{
    padding: 0;
    margin: 0;
}


/* Scroll Bar */

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-button{
    height: 0;
}

::-webkit-scrollbar-thumb{
    background-color: #330044;
    border-radius: 30px;

}


/* Variables */

:root{

    --font-inter: 'Inter', sans-serif;
    --font-Days-one: 'Days One', sans-serif;
    --font-pixel: 'Press Start 2P', cursive;
    --font-nunito: 'Nunito', sans-serif;
    --font-Russo1: "Russo One", sans-serif;



    --dark-gray: rgb(38, 38, 38);
    --green-get-start: #05FF00;
    --purple-third: #67009A;
    --light-purple: #C5C5FF;
    --purple-second: #7B00B6;
    --purple-seven: #5C008D;
    --gray-three: rgb(51, 51, 51);
    --purple-eight: rgb(51, 0, 68);
    --purple-six: #440065;
    --gray-eight: #B3B3B3;

}

/* Body */

body{
    width: 100%;
    font-family: var(--font-nunito);
    background-color: var(--purple-third);
    height: auto;
}

a{
    font-family: var(--font-Days-one);
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--font-inter);
}

footer a{
    font-family: var(--font-nunito);
    color: black;
}

p{
    line-height: 1.5em;
    color: #B3B3B3;
}

.font-inter-bold{
    font-family: var(--font-inter);

}


    /* Heading */

header{
}

.head-top{
    display: flex;
    height: 60px;
    width: 100%;
    align-content: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgb(38, 38, 38, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 100;
    box-shadow: 0 0 1em 0 black;   
    top: 0; 
}

.navbar a{
    font-size: 1.2em;
}

.head-top a{
    width: auto;
}

.logo-head{
    align-content: center;
    animation: logo-animation 5s cubic-bezier(0.76, 0, 0.24, 1) 0s normal both;

}


.logo-and-name{
    display: flex;
    width: auto;
}

.logo-head svg{
    width: auto;
    height: 85%;
}

.website-name{
    align-content: center;
    width: 100%;
    padding-left: .5em;
}

.web-name{
    display: flex;
    
}

.web-name h1{
    font-size: 1.4em;
    font-family: var(--font-pixel);
    padding-left: .4em;
    padding-top: .35em;
    text-shadow: -1px -1px 0 #000000,  1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
    transition: 0.2s;

}

.web-name h1::first-letter{
    color: var(--purple-eight);
    text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;

}


.button-getstarted{
    align-content: center;
    height: 100%;
    width: auto;
    padding-right: 2em;

}

.get-started{
    background-color: var(--green-get-start);
    height: 100%;
    width: auto;    
    padding: .5em;
    border-radius: .7em;
    color: black;
}


/* First Container */

.container-1{
    display: flex;
    width: 100%;
    background-image: url(../img/landing-page-img/background-purple.jpg);
    height: 710px;
    background-size: cover;
    justify-content: center;
    
}

.text-bg-blur{
    display: block;
    justify-content: center;
    align-self: center;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    background-color: rgb(51, 0, 68, 0.6);
    backdrop-filter: blur(5px);
    border-radius: .7em;
    padding-bottom: 3%;
    box-shadow: 0 0 .5em 0 var(--purple-eight);
}


.text-open-line{
    display: block;
    padding-left: 10%;
    padding-right: 10%;
}

.main-open-line{
    display: flex;
    justify-self: center;

}

.main-open-line h2{
    text-align: center;
    font-size: 2.7em;
    padding-top: 0.7em;
    font-family: var(--inter);
    font-style: italic;
    font-weight: 800;
}


.sub-open-line{
    
}

.sub-open-line p{
    text-align: center;
    font-size: 1.5em;
    font-style: italic;
    
}



.main-open-line h2{
    margin-top: .5em;
}


.text-open-line-h2{

}

.open-line-buttons{
    display: flex;
    justify-content: space-around;    
    width: 30%;
    margin: auto;
    margin-top: 1.5em;
}


.open-line-buttons .explore-button-1{
    background-color: var(--light-purple);
    justify-content: center;
    
}

.open-line-buttons .sign-up-button-1{
    background-color: var(--green-get-start);
    justify-content: center;
}

.open-line-buttons .explore-button-1, .open-line-buttons .sign-up-button-1{
    text-align: center;
    display: flex;
    width: 7em;
    height: 2em;
    border-radius: .7em;
    align-items: center;
    font-size: 1em;
    color: black;
}

.explore-button-1-1, .sign-up-button-1-1{
    
}


/* Second Container */

.second-container{
    display: block;
    width: 100%;
    height: auto;
    background: rgb(19,24,99);
    background: linear-gradient(180deg, rgba(19,24,99,1) 0%, #330044 100%);
    box-shadow: 0 0 1em 0 black;
    padding-bottom: 1em;
}

.container-text-h4{
    text-align: center;
    padding-top: 1em;
    font-size: 1.5;
    font-weight: 700;
    font-family: var(--font-Russo1);
    letter-spacing: 0.2em;
    color: white;
    background: #C5C5FF;
    background: repeating-radial-gradient(circle farthest-corner at bottom right, #C5C5FF 0%, #EBBFFF 29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.box-list-lang{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1.5em;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    
}

.box-lang-container{
    width: 64px;
    margin: 1em;
}

.box-logo-container{
    display: block;
    margin: auto;
    height: 4em;
    width: 4em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1.5em;
    border: 2px solid #330044;
    box-shadow: 0 0 1em 0 var(--purple-seven);
    overflow: hidden;
}

.box-logo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: luminosity;
    margin: auto;
}

.language-name{
    padding-top: .5em;
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    width: auto;
}

    /* Third Container */

.third-container{
    background: rgb(51,0,68);
    background: radial-gradient(circle, rgb(119, 0, 159) 0%, rgba(92,0,141,1) 100%);
    

}

.third-container p{

}


        /* cards set 1 - basic languages */

.third-container-text-1{
    color: white;
    text-align: center;
    padding-top: 2em;
    font-size: 1.5em;
    background: #C5C5FF;
    background: repeating-radial-gradient(circle farthest-corner at bottom right, #C5C5FF 0%, #EBBFFF 29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.third-container-text-1 h3{
    font-family: var(--font-Russo1);
    letter-spacing: 0.2em;
    background: #9400CD;
    background: #EE00FF;
    background: repeating-radial-gradient(circle farthest-corner at bottom right, #C5C5FF 0%, #EBBFFF 29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.third-container1{
    display: block;
    width: 85%;
    margin: auto;
}

.third-cont-text-1-1{
    justify-content: center;
    justify-self: center;
}

.third-cont-cards1-1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 4em;
    
}

.card-third-cont1-1-1{
    background-color: var(--purple-second);
    box-shadow: 0 0 1em 0 var(--purple-six);
    width: 360px;
    border-radius: .7em;
    margin: 2%;
    margin-bottom: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
}

.card-third-cont1-1-1 img{
    width: 100%;
    height: 180px;
    box-shadow: 0 0 1em 0 black;
    filter: saturate(30%);
    transition: 0.5s;
}

.card-third-cont1-1-1 h4{
    text-align: center;
    margin-top: 1em;
    color: white;
    font-size: 1.5em;
}

.card-third-cont1-1-1 p{
    font-size: 1em;
    width: 80%;
    display: block;
    margin: auto;
    margin-top: .3em;

}

.card-third-cont1-1-1 div{

}

.card-third-cont1-1-1 div a{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 5em;
    display: block;
    height: 2em;
    align-content: center;
    text-align: center;
    border-radius: .7em;
    border: 2px solid #98989A;
    color: white;
}

            /* cards set 2 - subscription */

.third-cont-text-2-1{
    padding-bottom: 2em;
    width: 100%;
}

.third-cont-text-2-1 h3{
    color: white;
    font-size: 2em;
    text-align: center;
    padding-bottom: 0;
    background: #C5C5FF;
    font-family: var(--font-Russo1);
    letter-spacing: 0.2em;
    background: repeating-radial-gradient(circle farthest-corner at bottom right, #C5C5FF 0%, #EBBFFF 29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-third-cont2-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 0 0 1em 0;
    padding-left: 2%;
    padding-right: 2%;
    margin: auto;
}

.card-third-cont2-1 h4{
    font-size: 1.5em;
}

.card-third-cont2-1-1{
    width: 320px;
    margin: 1em;
    padding: 1em;
    border-radius: .7em;
    background-color: #67009A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.cards-button-buy-third-container-1{
    padding-top: auto;
    padding-bottom: 1em;
}

.cards-button-buy-third-container-1 a{
    display: block;
    border-radius: .7em;
    padding: .3em 1em .3em 1em;
    color: black;

}

.card-third-free{
    border: 2px solid gray;
    background-color: rgba(69, 69, 69, 0.69);
    transition: ease 0.5s;

}

.card-third-basic{
    border: 2px solid red;
    background-color: rgb(94, 0, 0);
    transition: ease 0.5s;


}

.card-third-premium{
    border: 2px solid green;
    background-color: rgb(0, 107, 18);
    transition: ease 0.5s;



}

.card-third-unli{
    border: 2px solid gold;
    background-color: rgb(122, 103, 0);
    transition: ease 0.5s;


}




.card-third-free a{
    background-color: #adadad;
    transition: ease 0.5s;

}

.card-third-basic a, .card-third-unli a, .card-third-premium a{
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    transition: ease 0.5s;

}


.card-third-cont2-1-1 h4{
    padding: 0;
    color: white;
    text-align: center;
    
}

.card-third-cont2-1-1 p{
    padding-bottom: 1em;
}

.card-third-cont2-1-1 div{
    display: flex;
    justify-content: center;

}

/* Footer */


footer{
    background-color: #240032;
    margin-top: 1em;
}

.footer-container-1{
    background-color: #330044;
    color: white;
}

.footer-explore-sign{
    border-top: .5em solid #7300CD;
    padding: 1em 5em 1em 5em;
    display: flex;
}


.footer-text-h2-p{
    width: auto;
    margin-right: 2em;
}

.logo-foot{
    height: 60px;
    animation: logo-animation 5s cubic-bezier(0.76, 0, 0.24, 1) 0s normal both;

}

.logo-foot svg{
    width: auto;
    height: 85%;
}

.footer-text-h4-p p{

}

.footer-explore-sign-buttons{
    width: auto;
    align-content: center;
}


.footer-buttons{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: auto;
}

.footer-buttons div{
    margin: 0.5em;
    width: 140px;
}


.footer-buttons a{
    color: black;
}

.explore-button-2{
    background-color: var(--light-purple);
    justify-content: center;
    padding: .5em 2em .5em 2em;
    border-radius: .7em;
    text-align: center;
}

.footer-buttons a{
    height: auto;
    width: auto;
    font-size: 1em;

}


.explore-button{
}

.sign-up-button-2{
    background-color: var(--green-get-start);
    justify-content: center;
    padding: .5em 2em .5em 2em;
    border-radius: .7em;
}

.sign-up-button{

}

.footer-buttons span{
    font-family: var(--font-Days-one);
}

.footer-container-2{
    padding: 1em 5em 1em 5em;
}

.footer-info-links{
    display: flex;
    flex-wrap: wrap;
}

.list-links-footer{
    width: auto;
    margin-right: 5em;
}

.title-links-footer{
    width: auto;
    font-size: 1em;
    margin-top: 2em;
}

.list-links-footer .title-links-footer{
    color: white;
}

.list-links-footer li{
    list-style: none;
    padding: .3em;
    width: auto;
    height: 1.5em;
}

.list-links-footer a{
    color: var(--gray-eight);
    font-size: 0.8em;
}

.social-media-footer{
    display: flex;
    padding: 5.2em;
    padding-top: 0.4em;
}

.social-media-links-icons{
    width: 1.5em;
    height: auto;
    margin-right: 0.7em;
}

.social-media-links-icons svg{
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0.6;
}






/* learn css */

.container{
    padding-bottom: 2em;
    height: auto;
}

.container p{
    color: rgba(211, 211, 211, 0.69);
}



.container-text-1 h3{
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-family: var(--font-pixel);
    text-shadow: -1px -1px 0 rgb(0, 0, 0),  1px -1px 0 black, -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 black;
    color: white;
    

}

.container1{
    display: block;
    width: 100%;
    margin: auto;
}

.cont-text-1-1{
    justify-content: center;
    justify-self: center;
}

#cont-cards1-1{
    width: 100%;
    display: block;
    margin: auto;    
}

.card-cont1-1-1{
    background-color: var(--purple-second);
    box-shadow: 0 0 1em 0 var(--purple-six);
    width: 100%;
    border-radius: 0.7em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
}


.card-cont1-1-1 img{
    width: 330px;
    height: auto;
    box-shadow: 0 0 1em 0 black;
    object-fit: cover;
    filter: saturate(50%);
    transition: 0.5s;
    
}


.card-cont1-1-1 h4{
    text-align: center;
    margin-top: 1em;
    color: white;
    font-size: 1.5em;
}

.card-cont1-1-1 p{
    font-size: 1em;
    width: 80%;
    display: block;
    margin: auto;
    margin-top: .3em;
    
}

.card-cont-right a{
    display: flex;
    width: auto;
    padding-top: .5em;
    padding-bottom: auto;
    margin: 0 .3em 0 .3em;
}

.list-of-lesson div{
    width: auto;
    padding: .5em 1em .5em 1em;
    border-radius: 0.7em;
    background-color: var(--purple-third);
    color: white;
    border: 2px solid var(--gray-eight);
    font-size: .7em;
}

.list-of-lesson{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: left;
    margin: 1em 5em 2em 5em;
}

.select-language{

}

.cards-button-container-2{
    display: flex;
    margin: auto;
    margin-right: 7em;
    margin-bottom: 1em;
    padding: .5em 1em .5em 1em;
    border: 2px solid rgba(0, 128, 0, 0);
    border-radius: 0.7em;
    background-color: var(--purple-third);
    color: white;
}




/* learn learn HTML */

.container-learn ul, .container-learn li{
    padding: 0 1em 0 2em;
    color: #B3B3B3;
    list-style-position: inside;
}

.container-learn{
    padding: 1em;
    max-width: 830px;
    min-width: 30px;
    margin: auto;
    
}

.container-learn p{
    text-indent: 2em;
}

/* .container-learn h6{
    text-indent: 2em;
} */

.container-learn .html-learn-title{
    padding-top: 4em;
    text-align: center;
    font-family: var(--font-pixel);
    text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    color: var(--purple-eight);

}

.container-text-1{
    margin-bottom: 1em;
    margin-top: 4em;
    text-align: center;
    
}

.container-text-1 h2{
    font-size: 2.5em;
    font-family: var(--font-pixel);
    text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    color: var(--purple-eight);

}

.container-text-1 h3{
    font-size: 1.5em;
    padding-top: 1em;
}

.button-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 1.5em;
    justify-content: center;
    
}

.bottom-buttons{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content: space-between;
}

.bottom-buttons a{
    font-size: .8em;
    padding: 1em;
    margin: auto;
    height: auto;
}


.button-container a{
    width: auto;
    height: fit-content;
    color: white;
    padding: .5em .3em .5em .3em;
    justify-content: space-between;
    margin: auto;
}

.button-container a span{
    display: flex;
    border: 2px solid var(--gray-eight);
    border-radius: 0.5em;
    padding: .5em 1em .5em 1em;
}



.lesson-title{
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: var(--font-Russo1);
    font-weight: 800;
    color: #ebc5ff;
}

.content-tags-cont1{
    padding-top: 1em;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;

}

.content-tags-cont1 .cont1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
}

.cont2 span, .content-tags-cont1 .cont1 h1, .content-tags-cont1 .cont1 h2, .content-tags-cont1 .cont1 h3, .content-tags-cont1 .cont1 h4, .content-tags-cont1 .cont1 h5, .content-tags-cont1 .cont1 h6{
    text-align: left;
    font-weight: 700;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: var(--dark-gray);
    background-color: var(--purple-eight);
    padding: .3em;
    border-left: 0.2rem solid var(--gray-eight);
    border-radius: 0.4em;
    margin-bottom: 1em;
}       


.content-tags-cont1 div span{
    display: flex;
    align-content: center;
    font-weight: 700;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--dark-gray);

}

.content-sample-cont1{
    display: block;
    width: 70%;
    margin: auto;
}

.content-sample-cont1 textarea, .content-sample-cont1 input, .content-sample-cont1 iframe{
    width: 100%;
    display: block;    
    border: 2px solid var(--purple-six);
    margin: .5em;
    border-radius: 10px;
    background-color: var(--purple-seven);
    color: white;
}

.content-sample-cont1 textarea{
    padding: 0.5em;
    width: 100%;
}

.content-sample-cont1 input{
    padding: 0.5em;
}

.content-sample-cont1 input:nth-child(2){
    width: 15%;
    height: 3em;
}

.content-sample-cont1 div{
    display: flex;
    align-items: center;
}

.content-sample-cont1 .cont2{
    width: 80%;
    overflow: hidden;
    border-radius: .7em;
    margin: .5em;
}

.content-sample-cont1 img{
    width: 100%;
    object-fit: cover;
}


.content-tags-cont2{
    padding-top: 1em;
    display: block;
    justify-content: center;
    width: 90%;
    margin: auto;

}

.content-tags-cont2 .cont2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content-tags-cont2 div span{
    display: flex;
    align-content: center;
    font-size: large;
    font-weight: 900;
    

}

.content-sample-cont2{
    display: flex;
    width: 100%;

}

.content-sample-cont2 .cont2{
    width: 80%;
    overflow: hidden;
    border-radius: .7em;
    margin: .5em;
    
}

.content-sample-cont2 img{
    width: 100%;
    object-fit: cover;
}


/* learn html */

.container-learn{
    
}

.container-learn h4{
    text-align: center;
    font-size: 1.5em;
}

.card-cont1-1-1-learn{
    background-color: var(--purple-seven);
    padding-top: 1em;
    padding-bottom: 3em;
    height: auto;
}

.container-learn-text-1{
    color: white;
    text-align: center;
    padding-top: 2em;
    font-size: 1.5em;
}

.container1-learn{
    display: block;
    width: 85%;
    margin: auto;
}

.cont-text-1-1-learn{
    justify-content: center;
    justify-self: center;
}

.cont-cards1-1-learn{
    width: 80%;
    display: block;
    margin: auto;    
}

.card-cont1-1-1-learn{
    background-color: var(--purple-second);
    box-shadow: 0 0 1em 0 var(--purple-six);
    width: 100%;
    border-radius: 0.7em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2em;
}

.card-cont1-1-1-learn h4{
    text-align: center;
    margin-top: 1em;
    color: white;
    font-size: 1.5em;
}

.card-cont1-1-1-learn p{
    font-size: 1em;
    width: 80%;
    display: block;
    margin: auto;
    margin-top: .3em;

}

.card-cont-right-learn a{
    display: flex;
    width: auto;
    padding-top: .5em;
    padding-bottom: auto;
    margin: 0 .3em 0 .3em;
}

.list-of-lesson-learn div{
    width: auto;
    padding: .5em 1em .5em 1em;
    border-radius: 0.7em;
    background-color: var(--purple-third);
    color: white;
    border: 2px solid var(--gray-eight);
    font-size: 1em;
}

.list-of-lesson-learn{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: left;
    margin: 2em 5em 2em 5em;
}

.select-language-learn{

}

.cards-button-container-2-learn{
    display: flex;
    margin: auto;
    margin-right: 7em;
    margin-bottom: 1em;
    padding: .5em 1em .5em 1em;
    border: 2px solid rgba(0, 128, 0, 0);
    border-radius: 0.7em;
    background-color: var(--purple-third);
    color: white;
}



.html-tags-table {
    overflow: auto;
    width: 100%;
}

.html-tags-table table {
    border: 1px solid var(--dark-gray);
    height: 100%;
    width: 100%;
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
}

.html-tags-table caption {
    caption-side: bottom;
    text-align: center;
}

.html-tags-table th {
    border: 1px solid var(--dark-gray);
    background-color: var(--purple-six);
    color: white;
    padding: 5px;
}

.html-tags-table td {
    border: 1px solid var(--dark-gray);
    background-color: var(--purple-seven);
    color: white;
    padding: 5px;
}


.learn-structure{
    border: 2px solid var(--gray-eight);
    padding: 1em;
    margin: 1em;
}




/* About Page */

.about-cont{
    padding-top: 7em;
    background-color: #240032;
    padding-bottom: 3em;
    margin-bottom: 4em;
}

.web-logo-head-about{
    width: auto;
    height: auto;
    overflow: hidden;
}

.web-logo-head-about .web-name{
    justify-content: center;
}

.web-logo-head-about .web-name h1{
    font-size: 2.3em;
}

.web-logo-head-about svg{
    width: 150px;
    height: auto;
    display: block;
    margin: auto;
}

.about-cont p{
    margin-left: 10%;
    margin-right: 10%;
    font-size: x-large;
    text-align: center;
    color: white;
}

.misviscor{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 4%;
    margin-top: 0;
    padding-top: 0;
    justify-content: space-evenly;

    div{
        justify-content: center;
        width: 600px;
        background-color: #5f018f;
        margin-bottom: 2em;
        padding: 3em;
        border-radius: 10px;
        border: 2px solid #440066;
        margin-top: 0.5em;
        opacity: 0.7;

        p .red-text{
            font-family: var(--font-Russo1);
            font-weight: 800;
            color: #ff1313;
            font-size: 1.5em;
            
        }

        p .green-text{
            font-family: var(--font-Russo1);
            font-weight: 800;
            color: green;
            font-size: 1.5em;
            
        }

        p .yellow-text{
            font-family: var(--font-Russo1);
            font-weight: 800;
            color: yellow;
            font-size: 1.5em;
            
        }

        h2{
            text-align: center;
            font-family: var(--font-Russo1);
            font-weight: 800;
        }

        p{
            text-align: center;
        }
    }
}

.misviscor div:hover{
    opacity: 1;
}



.dev-title{
    text-align: center;
    font-family: var(--font-Russo1);
    font-weight: 800;
    background: repeating-radial-gradient(circle farthest-corner at bottom right, #C5C5FF 0%, #EBBFFF 29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes colorful{
    0% {
    filter: hue-rotate(0deg);
    }
    100% {
    filter: hue-rotate(360deg);
    }
}

.container-abt {
    display: flex;
    z-index: 1;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: center;
    padding-top: 0;

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        outline: none;
        appearance: none;
        border-style: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    
    .card-abt {
        width: 300px;
        height: 400px;
        margin: 1em;
        background: rgba(255,255,255,0.05);
        box-shadow: 0 15px 35px rgba(0,0,0,.2);
        border-radius: 15px;
        backdrop-filter: blur(40px);
        overflow: hidden;
        padding: 1.5em;

        
        border: solid 2px transparent;
        background-clip: padding-box;
        box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
        
        .content-abt {
        position: relative;
        opacity: 0.5;
        transition: 0.5s;

        p{
            text-align: center;
        }
        
        .img-abt {
            position: relative;
            width: 150px; height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0,0,0,.25);
            margin: auto;
            
            img {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            object-fit: cover;
            }
        }
        
            .cardContent-abt {
                h3 {
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 500;
                font-size: 18px;
                text-align: center;
                margin: 20px 0 10px;
                line-height: 1.1em;
                text-align: center;
                font-family: var(--font-Russo1);
                
                    span {
                        font-size: 12px;
                        font-weight: 300;
                        text-transform: initial;
                        text-align: center;
                    }
                }
            }
        }
        
        
        .sci-abt {
        position: absolute;
        bottom: 50px;
        display: flex;
        
            li {
                margin: 0 10px;
                transform: translateY(40px);
                opacity: 0;
                transition: 0.5s;
                transition-delay: calc(0.1s * var(--i));
                
                a {
                    font-size: 24px;
                    color: white;
                }
            }
        }

        &:hover .content-abt {
        opacity: 1;
        transform: translateY(-10px);
        }

        &:hover .sci-abt li {
        transform: translateY(1.5em);
        opacity: 1;
        }
    }
}


.ref-abt{
    text-align: center;
    opacity: 0.8;

    a{
        font-size: 0.8em;
    }

    a:link{
        color: white;
    }

    a:active{
        color: red;
    }

    a:visited{
        color: blanchedalmond;
    }
}



/* Login and Sign up */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.form-box {
    position: relative;
    width: auto;
    height: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple-seven);
    font-family: var(--font-Days-one);
    padding: 2em;
}

.form-box1{
    position: relative;
    width: 70%;
    height: auto;   
    background: transparent;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-Days-one);
    padding: 2em;
    margin: auto;
    padding-top: 6em;
}

.form-box1 .form-value{
    width: 100%;
}

.form-box1 .form-value form h2, .form-box1 .form-value form div{
    margin-left: auto;
    margin-right: auto;
}

.ls-head {
    font-size: 2em;
    color: #fff;
    text-align: center;
    font-family: var(--font-pixel);
    text-shadow: -1px -1px 0 rgb(0, 0, 0),  1px -1px 0 black, -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 black;
    color: white;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox1 {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border: 2px solid var(--gray-eight);
    padding: 0.2em;
    border-left: 0;
    border-right: 0;
}

.inputbox-sub{
    width: 170px;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color:  white;
    font-size: 1em;
    transition: .5s;
}

input:focus~label, input:valid~label{
    top: -5px;
    font-size: 0.9em;
    color: var(--gray-eight);
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.input-message {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0.1em 20px 0.1em 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.forget label input {
    margin-right: 3px;

}

.forget label a {
    color: #fff;
    text-decoration: none;
    font-weight: 500
}

.forget label a:hover {
    text-decoration: underline;
}

.ls-but {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}

.register {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.register p a:hover {
    text-decoration: underline;
}

/* others */

.no-link-decor{
    text-decoration: none;
}

.text-color-white{
    color: white;
}

.bold{
    font-weight: 700;
}

.ltab-active{
    background-color: var(--purple-six)
}

.list-of-lesson .disable-link{
    background-color: rgba(88, 88, 88, 0.421);
    border-color: rgba(115, 115, 115, 0.611);
    color: gray;
}

.list-of-lesson .disable-link:hover{
    box-shadow: 0 0 1em 0 rgba(255, 0, 0, 0.566);
    border-color: rgba(255, 0, 0, 0.542);
    background-color: rgba(165, 2, 2, 0.667);
    color: rgb(255, 47, 47);
}

.card-disable{
    filter: grayscale(50%);
    opacity: 0.5;
    transition: 0.5s;
}

.card-disable:hover{
    filter: grayscale(100%);
}

.card-disable img{
    filter: saturate(100%);
}


/* WebDev */


.webdev-cont{
    h3{
        font-size: 2em;
    }

    h4{
        font-size: 2em;
        font-family: var(--font-Russo1);
        font-weight: 800;
    }

}

.html-webdev{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 600px;
    margin-left: 5%;
    margin-right: 5%;


    a{
        border: 3px solid var(--purple-second);
        margin: 3px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-color: #5f018f;
        background-attachment: scroll;
        background-position: center center;
        filter: saturate(50%);
        transition: 0.5s;
        overflow: hidden;
        text-decoration: none;
        background-size: cover;


        div{
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-top: 3em;
            width: 100%;
            height: 100%;
            background: rgb(148,0,205);
            background: linear-gradient(0deg, rgba(148,0,205,0.7708333333333334) 25%, rgba(235,182,255,0) 100%);



            h6{
                font-size: 2em;
                font-weight: 800;
                font-family: var(--font-Russo1);
                padding-left: 0.5em;
                transition: 0.5s;
                background: #C5C5FF;
                background: repeating-radial-gradient(circle farthest-corner at bottom right, #a3a3a3 0%, #afafaf 29%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 0.2px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }

            p{
                padding: 1em;
                margin-bottom: 0;
                font-family: var(--font-nunito);
                padding-top: 0;
            }
        }
    }

    a:hover{
        filter: saturate(100%);
        box-shadow: 0 0 .5em 0 white;
        border: 2px solid var(--gray-eight);
        transform: translateY(-.3em);
        
    }

    a:hover div p{
        color: white;

    }

    a:hover div h6{
        background: #C5C5FF;
        background: repeating-radial-gradient(circle farthest-corner at bottom right, #C5C5FF 0%, #EBBFFF 29%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-width: 0.2px;
        -webkit-text-stroke-color: white;
    }
    
    }


    .div1 { grid-area: 1 / 1 / 3 / 3;}
    .div2 { grid-area: 1 / 3 / 3 / 4;}
    .div3 { grid-area: 1 / 4 / 3 / 5;}
    .div4 { grid-area: 3 / 1 / 4 / 3;}
    .div5 { grid-area: 3 / 3 / 4 / 5;}


    .html-web{
        .div1{background-image: url(../img/webdev-img/html-structure.webp);}
        .div2{background-image: url(../img/webdev-img/html-text.jpg);}
        .div3{background-image: url(../img/webdev-img/html-lists.jpg);}
        .div4{background-image: url(../img/webdev-img/html-links.jpg);}
        .div5{background-image: url(../img/webdev-img/html-img.jpg);}
    }

    .css-web{
        .div1{background-image: url(../img/webdev-img/css-color.jpg);}
        .div2{background-image: url(../img/webdev-img/css-text.jpg);}
        .div3{background-image: url(../img/webdev-img/css-lists.jpg);}
        .div4{background-image: url(../img/webdev-img/css-links.png);}
        .div5{background-image: url(../img/webdev-img/css-img.jpg);}
    }
    



/* Animations */

.web-name:hover h1{
    color: var(--purple-eight);
    text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
}

.web-name:hover{
    h1:nth-child(1):first-letter{
        color: red;
        text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
        }
    h1:nth-child(2):first-letter{
        color: green;
        text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
        }
    h1:nth-child(3):first-letter{
        color: yellow;
        text-shadow: -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }
}


.nav-list li a:hover{
    text-decoration: underline solid white;
}

.hover-glow-white{
    border: 2px solid rgba(255, 255, 255, 0);
    transition: ease 0.5s;

}

.hover-glow-white:hover{
    box-shadow: 0 0 .5em 0 white;
    border: 2px solid var(--gray-eight);
    transform: translateY(-.3em);


}

.hover-glow-white:active{
    animation: click-animation 1s;
}

.hover-glow-white2{
    border: 2px solid rgba(255, 255, 255, 0);
    transition: ease 0.5s;

}

.hover-glow-white2:hover{
    box-shadow: 0 0 .5em 0 white;
    border: 2px solid var(--gray-eight);
    transform: translateY(-.3em);

}


.hover-glow-green:hover{
    box-shadow: 0 0 .5em 0 var(--green-get-start);
    border: 2px solid var(--green-get-start);
    transform: translateY(-.3em);

}


.hover-glow-green2:hover{
    box-shadow: 0 0 .5em 0 var(--green-get-start);
    border: 2px solid var(--green-get-start);
}

.hover-glow-green, .hover-glow-green2{
    box-shadow: 0 0 0 0 var(--green-get-start);
    border: 2px solid rgba(255, 255, 255, 0);
    transition: ease 0.5s;
    
    
}

.hover-glow-green:active{
    animation: click-animation 1s;
}

.hover-glow-green2:active{
    animation: click-animation2 1s;

}

.hover-glow-blue:hover{
    box-shadow: 0 0 .5em 0 cyan;
    border: 2px solid blue;
    transform: translateY(-.3em);



}

.hover-glow-blue{
    box-shadow: 0 0 0 0 blue;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: ease 0.5s;

}

.hover-glow-blue:active{
    animation: click-animation 1s;
}

.hover-glow-purple{
    border: 2px solid rgb(255, 255, 255, 0);
    transition: ease 0.5s;

}

.hover-glow-purple:hover{
    box-shadow: 0 0 .5em 0 var(--light-purple);
    border: 2px solid var(--light-purple);
    transform: translateY(-.3em);



}

.hover-glow-purple:active{
    animation: click-animation 1s;
}

.hover-glow-red{
    border: 2px solid rgba(255, 0, 0, 0);
    transition: ease 0.5s;


}

.hover-glow-red:hover{
    box-shadow: 0 0 .5em 0 red;
    border: 2px solid red;


}

.hover-glow-red:active{
    animation: click-animation2 1s;
}

.hover-glow-gold{
    border: 2px solid rgba(255, 217, 0, 0);
    transition: ease 0.5s;


}

.hover-glow-gold:hover{
    box-shadow: 0 0 .5em 0 gold;
    border: 2px solid gold;


}

.hover-glow-white:active{
    animation: click-animation2 1s;
}

.list-links-footer li a:hover{
    text-decoration: underline solid white;
}

.box-lang-container:hover img{
    mix-blend-mode: normal;
}

.box-lang-container:hover .language-name{
    color: rgba(255, 255, 255, 1);
}

.card-third-free:hover{
    box-shadow: 0 0 1em 0 gray;
    border: 2px solid gray;
    background-color: rgba(69, 69, 69, 0.69);
    transform: translateY(-.3em);

}

.card-third-basic:hover{
    box-shadow: 0 0 1em 0 red;
    border: 2px solid red;
    background-color: rgb(94, 0, 0);
    transform: translateY(-.3em);


}

.card-third-premium:hover{
    box-shadow: 0 0 1em 0 rgb(0, 255, 0);
    border: 2px solid rgb(2, 225, 2);
    background-color: rgb(0, 107, 18);
    transform: translateY(-.3em);


}

.card-third-unli:hover{
    box-shadow: 0 0 1em 0 yellow;
    border: 2px solid gold;
    background-color: rgb(122, 103, 0);
    transform: translateY(-.3em);


}

.cards-button-container-2:hover{
    background-color: #05FF00;
    color: #000000;
}

.button-container a span:hover{
    display: flex;
    border: 2px solid var(--purple-seven);
    border-radius: 0.5em;
    box-shadow: 0 0 .7em 0 var(--light-purple);
    background-color: #680099;
    padding: .5em 1em .5em 1em;
}


.cards-button-container-2-learn:hover{
    background-color: #05FF00;
}

.card-third-cont1-1-1:hover img{
    filter: saturate(1);
}

.card-cont1-1-1:hover img{
    filter: saturate(1);
}

.social-media-links-icons svg:hover{
    opacity: 1;
}


@keyframes logo-animation {
    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateX(0px);
    }

    20%,
    40%,
    60% {
        transform: translateX(4px);
    }

    0% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(0.9);
    }
    
    100% {
        transform: scale(1);
    }
}

@keyframes click-animation{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-0.3em);
    }

    100%{
        transform: translateY(-0.1em);
    }
}

@keyframes click-animation2{
    0%{
        transform: translateY(0.3em);
    }

    50%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(0.1em);
    }
}


/* Highlights */

.tag-highlight{
    background-color: #240032;
    color: #C5C5FF;
    width: fit-content;
    border-radius: 5px;
    border-left: 5px solid #2d2d2d;
}

.text-highlight{

}

.yellow-note{
    background-color: rgba(255, 255, 0, 0.334);
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    border-left: 0.3em solid rgb(255, 255, 123);
}



.text-highlight-hover{

}

.container-learn p span{
    background-color: var(--purple-six);
    color: white;
    padding: 0.1em;
    width: fit-content;
    border-radius: 5px;
    border-left: 3px solid var(--light-purple);
}

.olhighlight{
    color: var(--light-purple);
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    transition: 0.5s
}

.olhighlight:hover{
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: black;}




a[title]:hover::after {
    content: attr(title);
    position: absolute;
    background-color: var(--purple-seven);
    padding: 0.1em;
    border-radius: 10px;
}



/* Media Sizes */

@media (max-width: 990px) {
    
    .navbar-toggler{
        position: absolute;
    }

    .collapse{
        display: none;
        background-color: var(--purple-six);
        border-radius: 10px;
        border: 2px solid  var(--purple-third);
        margin-top: 2.7em;
    }

    .navbar:hover .collapse{
        display: block;
    }

    .navbar{
        display: block;
    }

}

@media (max-width: 1060px) {
    .web-name h1{
        font-size: 1em;
    }
}

@media (max-width: 992px) {
    .logo-head{
        align-content: center;
    }
    
    
    .logo-and-name{
        display: flex;
        width: auto;
        margin-right: auto;
        margin-left: 25%;
    }
    
    .website-name{
        align-content: center;
        width: 100%;
    }
    
    .web-name{
        font-size: 1em;
        font-family: var(--font-pixel);
        
    }

        .button-getstarted{
        display: none;
    }
}

@media (max-width: 510px) {
    .logo-and-name{
        width: auto;
        margin-right: 1em;
        margin-left: auto;
        font-size: 0.8em;
    }

    .logo-head{
        height: 90%;
    }

}



@media (max-width: 760px){
    .main-open-line h2{
        font-size: 2em;
    }

    .sub-open-line p{
        font-size: 1em;
    }
}


@media (max-width: 985px){
    .open-line-buttons{
        display: block;
        width: auto;
    }

    .open-line-buttons div{
        display: block;
        margin: auto;
        margin-top: 0.5em;
    }

}

@media (max-width: 760px){
    .container-text-h4{
        font-size: 1.1em;
    }
}

@media (max-width: 1000px) {
    .card-cont1-1-1{
        display: block;
    }

    .card-cont1-1-1 img{
        width: 100%;
        height: auto;
    }

    .list-of-lesson{
        margin: auto;
    }

    .list-of-lesson-learn{
        margin: auto;
    }
}

@media (max-width: 1300px) {
    .footer-buttons{
        display: block;
        width: 25%;
    }
    
    .footer-buttons div{
        margin-top: 1em;
        width: 140px;
    }
    
}

@media (max-width: 690px){
    .footer-explore-sign{
        display: block;
        width: auto;
        padding-left: 1em;
        padding-right: 1em;
    }

    .footer-buttons{
        display: flex;
    }
}


@media (max-width: 1170px) {
    .html-webdev {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 5; }
        .div3 { grid-area: 2 / 1 / 3 / 3; }
        .div4 { grid-area: 2 / 3 / 3 / 5; }
        .div5 { grid-area: 3 / 1 / 4 / 5; }
}

@media (max-width: 1170px) {
    .html-webdev {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: auto;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 5; }
        .div3 { grid-area: 2 / 1 / 3 / 3; }
        .div4 { grid-area: 2 / 3 / 3 / 5; }
        .div5 { grid-area: 3 / 1 / 4 / 5; }
}

@media (max-width: 990px) {
    .html-webdev {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
    
}



/* tootltip */

[data-tooltip] {
    position: relative;
    pointer: cursor;
    }
    [data-tooltip]::before,
    [data-tooltip]::after {
    text-transform: none;
    font-size: .9em;
    line-height: 1;
    position: absolute;
    display: none;
    opacity: 0;
    }
    [data-tooltip]::before {
    content: '';
    border: 6px solid transparent;
    z-index: 101;
    }
    [data-tooltip]::after {
    content: attr(data-tooltip);
    text-align: center;
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 6px 8px;
    border-radius: 3px;
    background: #333333;
    color: #FFFFFF;
    z-index: 100;
    }
    [data-tooltip]:hover::before,
    [data-tooltip]:hover::after {
    display: block;
    }
    [data-tooltip='']::before,
    [data-tooltip='']::after {
    display: none !important;
    }
    [data-tooltip]:not([data-flow])::before,
    [data-tooltip][data-flow^="top"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333333;
    }
    [data-tooltip]:not([data-flow])::after,
    [data-tooltip][data-flow^="top"]::after {
    bottom: calc(100% + 5px);
    }
    [data-tooltip]:not([data-flow])::before,
    [data-tooltip]:not([data-flow])::after,
    [data-tooltip][data-flow^="top"]::before,
    [data-tooltip][data-flow^="top"]::after {
    left: 50%;
    transform: translate(-50%, -.4em);
    }
    [data-tooltip][data-flow^="bottom"]::before {
    top: 100%;
    border-top-width: 0;
    border-bottom-color: #333333;
    }
    [data-tooltip][data-flow^="bottom"]::after {
    top: calc(100% + 5px);
    }
    [data-tooltip][data-flow^="bottom"]::before,
    [data-tooltip][data-flow^="bottom"]::after {
    left: 50%;
    transform: translate(-50%, .4em);
    }
    [data-tooltip][data-flow^="left"]::before {
    top: 50%;
    border-right-width: 0;
    border-left-color: #333333;
    left: calc(0em - 5px);
    transform: translate(-.5em, -50%);
    }
    [data-tooltip][data-flow^="left"]::after {
    top: 50%;
    right: calc(100% + 5px);
    transform: translate(-.4em, -50%);
    }
    [data-tooltip][data-flow^="right"]::before {
    top: 50%;
    border-left-width: 0;
    border-right-color: #333333;
    right: calc(0em - 7px);
    transform: translate(.4em, -50%);
    }
    [data-tooltip][data-flow^="right"]::after {
    top: 50%;
    left: calc(100% + 5px);
    transform: translate(.5em, -50%);
    }
    @keyframes tooltip-vert {
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    }
    @keyframes tooltip-horz {
    to {
        opacity: 1;
        transform: translate(0, -50%);
    }
    }
    [data-tooltip]:not([data-flow]):hover::before,
    [data-tooltip]:not([data-flow]):hover::after,
    [data-tooltip][data-flow^="top"]:hover::before,
    [data-tooltip][data-flow^="top"]:hover::after,
    [data-tooltip][data-flow^="bottom"]:hover::before,
    [data-tooltip][data-flow^="bottom"]:hover::after {
    animation: tooltip-vert .5s ease-out forwards;
    }
    [data-tooltip][data-flow^="left"]:hover::before,
    [data-tooltip][data-flow^="left"]:hover::after,
    [data-tooltip][data-flow^="right"]:hover::before,
    [data-tooltip][data-flow^="right"]:hover::after {
    animation: tooltip-horz .5s ease-out forwards;
    }

    