<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Page</title>
    <link rel="stylesheet" href="../../css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Inter:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: #9016c9;
            padding-top: 15em;
            color: white;
        }

        h2{
            text-shadow: -2px -2px 0 #000000,  2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;
        }

        h1{
            margin: 1em;
            margin-top: 0.5em;
            letter-spacing: 1em;
            text-shadow: -4px -4px 0 #000000,  1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
        }

        a{
            cursor: pointer;
            margin: auto;
            font-family: 'Days One', sans-serif;
            color: white;
            text-decoration: underline;
            font-size: 1.3em;
            
        }
        div{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 15em;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: 'Russo One', sans-serif; font-weight: 900;">ERROR!</h2>
    <h1 style="text-align: center; font-family: 'Press Start 2P', cursive;font-weight: 900;">Page Not Found</h1>
    <div>
        <a onclick="history.back()">Go Back?</a>
        <a href="../../index.html">HOME</a>
    </div>
</body>
</html>