<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="../../css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Inter:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: #7B00B6;
            padding-top: 1em;
            color: white;
            padding-bottom: 1em;
        }

        /* h2{
            text-shadow: -1px -1px 0 #000000,  1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
            font-size: 1em;
        } */

        h1{
            margin: 1em;
            margin-top: 0.5em;
            letter-spacing: 0.5em;
            text-shadow: -1px -1px 0 green,  0.5px -0.5px 0 yellow, -0.5px 0.5px 0 yellow, 1px 1px 0 red;
            font-size: 1em;
        }

        a{
            cursor: pointer;
            margin: auto;
            font-family: 'Days One', sans-serif;
            color: white;
            text-decoration: underline;
            font-size: 1em;
            background-color: rgb(0, 90, 0);
            text-decoration: none;
            padding: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-radius: 10px;
            border: 2px green solid;
            transition: 0.5s;
        }

        a:hover{
            background-color: rgb(1, 160, 1);
            border: 2px rgb(0, 255, 0) solid;

        }

        div{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 15em;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- <h2 style="text-align: center; font-family: 'Russo One', sans-serif; font-weight: 900;">Preview</h2> -->
    <h1 style="text-align: center; font-family: 'Russo One', sans-serif; font-weight: 900;">Preview Not Available</h1>
    <div>
        <a href="sign-up.html" target="_parent">Subscription</a>
    </div>
</body>
</html>